<RCC>
    <qresource prefix="/">
        <file>planWar/hp0_resized.png</file>
        <file>planWar/hp1_resized.png</file>
        <file>planWar/hp2_resized.png</file>
        <file>planWar/hp3_resized.png</file>
        <file>planWar/hp4_resized.png</file>
        <file>planWar/hp5_resized.png</file>
        <file>planWar/hp6_resized.png</file>
        <file>planWar/hp7_resized.png</file>
        <file>planWar/hp8_resized.png</file>
        <file>planWar/hp9_resized.png</file>
        <file>planWar/hp10_resized.png</file>
        <file>planWar/hp11_resized.png</file>
        <file>planWar/hp12_resized.png</file>
        <file>planWar/hp13_resized.png</file>
        <file>planWar/hp14_resized.png</file>
        <file>planWar/hp15_resized.png</file>
        <file>planWar/hp16_resized.png</file>
        <file>planWar/hp17_resized.png</file>
        <file>planWar/hp18_resized.png</file>
        <file>planWar/hp19_resized.png</file>
        <file>planWar/hp20_resized.png</file>
        <file>planWar/hp21_resized.png</file>
        <file>planWar/hp22_resized.png</file>
        <file>planWar/myHp26.png</file>
        <file>planWar/myHp27.png</file>
        <file>planWar/myHp28.png</file>
        <file>planWar/myHp29.png</file>
        <file>planWar/myHp30.png</file>
        <file>planWar/myHp31.png</file>
        <file>planWar/myHp32.png</file>
        <file>planWar/myHp33.png</file>
        <file>planWar/myHp34.png</file>
        <file>planWar/myHp35.png</file>
        <file>planWar/myHp36.png</file>
        <file>planWar/myHp37.png</file>
        <file>planWar/myHp38.png</file>
        <file>planWar/myHp39.png</file>
        <file>planWar/myHp40.png</file>
        <file>planWar/myHp41.png</file>
        <file>planWar/myHp42.png</file>
        <file>planWar/myHp43.png</file>
        <file>planWar/myHp44.png</file>
        <file>planWar/myHp45.png</file>
        <file>planWar/myHp46.png</file>
        <file>planWar/myHp47.png</file>
        <file>planWar/myHp48.png</file>
        <file>planWar/myHp49.png</file>
        <file>planWar/myHp50.png</file>
        <file>planWar/myHp51.png</file>
        <file>planWar/myHp52.png</file>
        <file>planWar/myHp53.png</file>
        <file>planWar/myHp54.png</file>
        <file>planWar/myHp55.png</file>
        <file>planWar/myHp56.png</file>
        <file>planWar/myHp57.png</file>
        <file>planWar/myHp58.png</file>
        <file>planWar/myHp59.png</file>
        <file>planWar/myHp60.png</file>
        <file>planWar/myHp61.png</file>
        <file>planWar/myHp62.png</file>
        <file>planWar/myHp63.png</file>
        <file>planWar/myHp64.png</file>
        <file>planWar/myHp65.png</file>
        <file>planWar/myHp66.png</file>
        <file>planWar/myHp67.png</file>
        <file>planWar/myHp23.png</file>
        <file>planWar/myHp24.png</file>
        <file>planWar/myHp25.png</file>
        <file>planWar/myHp68.png</file>
        <file>planWar/myHp69.png</file>
        <file>planWar/myHp70.png</file>
        <file>planWar/myHp71.png</file>
    </qresource>
</RCC>
