<RCC>
    <qresource prefix="/">
        <file>planWar/myExp1.png</file>
        <file>planWar/myExp2.png</file>
        <file>planWar/myExp3.png</file>
        <file>planWar/myExp4.png</file>
        <file>planWar/myExp5.png</file>
        <file>planWar/myExp6.png</file>
        <file>planWar/myExp7.png</file>
        <file>planWar/myExp8.png</file>
        <file>planWar/myExp9.png</file>
        <file>planWar/myExp10.png</file>
        <file>planWar/myExp11.png</file>
        <file>planWar/myExp12.png</file>
        <file>planWar/myExp13.png</file>
        <file>planWar/myExp14.png</file>
        <file>planWar/myExp15.png</file>
        <file>planWar/myExp16.png</file>
        <file>planWar/myExp17.png</file>
        <file>planWar/myExp18.png</file>
        <file>planWar/myExp19.png</file>
        <file>planWar/myExp20.png</file>
        <file>planWar/myExp21.png</file>
        <file>planWar/myExp22.png</file>
        <file>planWar/myExp23.png</file>
        <file>planWar/myExp24.png</file>
        <file>planWar/myExp25.png</file>
        <file>planWar/myExp26.png</file>
        <file>planWar/myExp27.png</file>
        <file>planWar/myExp28.png</file>
        <file>planWar/myExp29.png</file>
        <file>planWar/myExp30.png</file>
        <file>planWar/myExp31.png</file>
        <file>planWar/myExp32.png</file>
        <file>planWar/myExp33.png</file>
        <file>planWar/myExp34.png</file>
        <file>planWar/myExp35.png</file>
        <file>planWar/myExp36.png</file>
        <file>planWar/myExp37.png</file>
        <file>planWar/myExp38.png</file>
        <file>planWar/myExp39.png</file>
        <file>planWar/myExp40.png</file>
        <file>planWar/myExp41.png</file>
        <file>planWar/myExp42.png</file>
        <file>planWar/myExp43.png</file>
        <file>planWar/myExp44.png</file>
        <file>planWar/myExp45.png</file>
        <file>planWar/myExp46.png</file>
        <file>planWar/myExp47.png</file>
        <file>planWar/myExp48.png</file>
        <file>planWar/myExp49.png</file>
        <file>planWar/myExp50.png</file>
        <file>planWar/myExp51.png</file>
        <file>planWar/myExp52.png</file>
        <file>planWar/myExp53.png</file>
        <file>planWar/myExp54.png</file>
        <file>planWar/myExp55.png</file>
        <file>planWar/myExp56.png</file>
        <file>planWar/myExp57.png</file>
        <file>planWar/myExp58.png</file>
        <file>planWar/myExp59.png</file>
        <file>planWar/myExp60.png</file>
        <file>planWar/myExp61.png</file>
        <file>planWar/myExp62.png</file>
        <file>planWar/myExp63.png</file>
        <file>planWar/myExp64.png</file>
        <file>planWar/myExp65.png</file>
        <file>planWar/myExp66.png</file>
        <file>planWar/myExp67.png</file>
        <file>planWar/myExp68.png</file>
        <file>planWar/myExp69.png</file>
        <file>planWar/myExp70.png</file>
        <file>planWar/myExp71.png</file>
    </qresource>
</RCC>
